# Questions I would like answered
<div>
<img style = "width: 100px; height:auto; margin : 0px; float: left;" src = "okcupid.png">

<div style = "margin-left: 10px">Looking for noticeable patterns in variables

<li style = "margin-left: 110px;">Who is the average OkCupid user? (Age/Sex/Orientation)</li>
<li style = "margin-left: 110px;">Education Level vs Drinking habits</li>
<li style = "margin-left: 110px;">Education Level vs Smoking habits</li>
<li style = "margin-left: 110px;">Education Level vs Smoke</li>
<li style = "margin-left: 110px;">Zodiac vs Drinking habits</li>
<li style = "margin-left: 110px;">Sexual Orientation vs Gender</li>
<li style = "margin-left: 110px; text-decoration: line-through">Zodiac vs Income (# income had 49,000 nulls)</str></li></span>
<div>
<div>

In [280]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import re

# Raw dataset before cleaning

In [281]:
df = pd.read_csv("profiles.csv")
df.head()

,age,body_type,diet,drinks,drugs,education,essay0,essay1,essay2,essay3,...,location,offspring,orientation,pets,religion,sex,sign,smokes,speaks,status
0,22,a little extra,strictly anything,socially,never,working on college/university,about me:<br />\n<br />\ni would love to think...,currently working as an international agent fo...,making people laugh.<br />\nranting about a go...,"the way i look. i am a six foot half asian, ha...",...,"south san francisco, california","doesn&rsquo;t have kids, but might want them",straight,likes dogs and likes cats,agnosticism and very serious about it,m,gemini,sometimes,english,single
1,35,average,mostly other,often,sometimes,working on space camp,i am a chef: this is what that means.<br />\n1...,dedicating everyday to being an unbelievable b...,being silly. having ridiculous amonts of fun w...,NaN,...,"oakland, california","doesn&rsquo;t have kids, but might want them",straight,likes dogs and likes cats,agnosticism but not too serious about it,m,cancer,no,"english (fluently), spanish (poorly), french (...",single
2,38,thin,anything,socially,NaN,graduated from masters program,"i'm not ashamed of much, but writing public te...","i make nerdy software for musicians, artists, ...",improvising in different contexts. alternating...,my large jaw and large glasses are the physica...,...,"san francisco, california",NaN,straight,has cats,NaN,m,pisces but it doesn&rsquo;t matter,no,"english, french, c++",available
3,23,thin,vegetarian,socially,NaN,working on college/university,i work in a library and go to school. . .,reading things written by old dead people,playing synthesizers and organizing books acco...,socially awkward but i do my best,...,"berkeley, california",doesn&rsquo;t want kids,straight,likes cats,NaN,m,pisces,no,"english, german (poorly)",single
4,29,athletic,NaN,socially,never,graduated from college/university,hey how's it going? currently vague on the pro...,work work work work + play,creating imagery to look at:<br />\nhttp://bag...,i smile a lot and my inquisitive nature,...,"san francisco, california",NaN,straight,likes dogs and likes cats,NaN,m,aquarius,no,english,single

In [282]:
len(df)

59946

In [283]:
df = df.rename(columns={'sign': 'Zodiac'})

In [284]:
df.columns

Index(['age', 'body_type', 'diet', 'drinks', 'drugs', 'education', 'essay0',
       'essay1', 'essay2', 'essay3', 'essay4', 'essay5', 'essay6', 'essay7',
       'essay8', 'essay9', 'ethnicity', 'height', 'income', 'job',
       'last_online', 'location', 'offspring', 'orientation', 'pets',
       'religion', 'sex', 'Zodiac', 'smokes', 'speaks', 'status'],
      dtype='object')

In [285]:
df.shape

(59946, 31)

In [286]:
df = df.drop(['offspring','speaks','body_type','height','diet','essay0','essay1', 'essay2', 'essay3', 'essay4', 'essay5', 'essay6', 'essay7',
       'essay8', 'essay9'], axis = 1)
df.head()

,age,drinks,drugs,education,ethnicity,income,job,last_online,location,orientation,pets,religion,sex,Zodiac,smokes,status
0,22,socially,never,working on college/university,"asian, white",-1,transportation,2012-06-28-20-30,"south san francisco, california",straight,likes dogs and likes cats,agnosticism and very serious about it,m,gemini,sometimes,single
1,35,often,sometimes,working on space camp,white,80000,hospitality / travel,2012-06-29-21-41,"oakland, california",straight,likes dogs and likes cats,agnosticism but not too serious about it,m,cancer,no,single
2,38,socially,NaN,graduated from masters program,NaN,-1,NaN,2012-06-27-09-10,"san francisco, california",straight,has cats,NaN,m,pisces but it doesn&rsquo;t matter,no,available
3,23,socially,NaN,working on college/university,white,20000,student,2012-06-28-14-22,"berkeley, california",straight,likes cats,NaN,m,pisces,no,single
4,29,socially,never,graduated from college/university,"asian, black, other",-1,artistic / musical / writer,2012-06-27-21-26,"san francisco, california",straight,likes dogs and likes cats,NaN,m,aquarius,no,single

# Consolidating Zodiac & Religion choices

In [287]:
test= df.loc[df.Zodiac == '', 'Zodiac'] = df.Zodiac.str.split().str.get(0)
test.value_counts()
#test.head()

leo            4374
gemini         4310
libra          4207
cancer         4206
virgo          4141
taurus         4140
scorpio        4134
aries          3989
pisces         3946
sagittarius    3942
aquarius       3928
capricorn      3573
Name: Zodiac, dtype: int64

In [288]:
df.Zodiac = test
df.head()

,age,drinks,drugs,education,ethnicity,income,job,last_online,location,orientation,pets,religion,sex,Zodiac,smokes,status
0,22,socially,never,working on college/university,"asian, white",-1,transportation,2012-06-28-20-30,"south san francisco, california",straight,likes dogs and likes cats,agnosticism and very serious about it,m,gemini,sometimes,single
1,35,often,sometimes,working on space camp,white,80000,hospitality / travel,2012-06-29-21-41,"oakland, california",straight,likes dogs and likes cats,agnosticism but not too serious about it,m,cancer,no,single
2,38,socially,NaN,graduated from masters program,NaN,-1,NaN,2012-06-27-09-10,"san francisco, california",straight,has cats,NaN,m,pisces,no,available
3,23,socially,NaN,working on college/university,white,20000,student,2012-06-28-14-22,"berkeley, california",straight,likes cats,NaN,m,pisces,no,single
4,29,socially,never,graduated from college/university,"asian, black, other",-1,artistic / musical / writer,2012-06-27-21-26,"san francisco, california",straight,likes dogs and likes cats,NaN,m,aquarius,no,single

In [289]:
#df.religion.value_counts()
reli= df.loc[df.religion == '', 'religion'] = df.religion.str.split().str.get(0)
df.religion = reli
df.head()
df.religion.value_counts()

agnosticism     8812
other           7743
atheism         6985
christianity    5787
catholicism     4758
judaism         3098
buddhism        1948
hinduism         450
islam            139
Name: religion, dtype: int64

In [290]:
value_list = ['2012-06-26-20-40']
df[df.last_online.isin(value_list)]

,age,drinks,drugs,education,ethnicity,income,job,last_online,location,orientation,pets,religion,sex,Zodiac,smokes,status
20,27,socially,never,graduated from college/university,white,-1,sales / marketing / biz dev,2012-06-26-20-40,"san francisco, california",straight,likes dogs and dislikes cats,catholicism,f,libra,no,single
13556,26,socially,never,working on two-year college,white,-1,student,2012-06-26-20-40,"mill valley, california",straight,has dogs and likes cats,other,f,sagittarius,no,single

# Problems I ran into

1. Only 3 required fileds in the User form, so I had a lot of nulls.
2. Data was only supposed to be for 'San Francisco' but I'm seeing data for other cities, countries
3. Using regex to replace words like 'dog',  was extremely sensitive, includes 'Dislikes dogs', 'likes dogs'

In [299]:
df.pets.unique()
df.pets.value_counts()

Both             22934
Dogs             13939
Cats              2709
Dislikes Both      443
Name: pets, dtype: int64

In [292]:
df['pets'] = df['pets'].str.replace("dislikes dogs and dislikes cats","Dislikes Both")
df['pets'] = df['pets'].str.replace("dislikes dogs and likes cats","Cats")
df['pets'] = df['pets'].str.replace("dislikes dogs and has cats","Dislikes Both")
df['pets'] = df['pets'].str.replace("dislikes dogs and likes cats","Dislikes Both")
df['pets'] = df['pets'].str.replace("dislikes dogs and has cats","Cats")
df['pets'] = df['pets'].str.replace("dislikes dogs and has cats","Cats")
df['pets'] = df['pets'].str.replace("has dogs and dislikes cats","Dogs")
df['pets'] = df['pets'].str.replace("has dogs and likes cats","Both")
df['pets'] = df['pets'].str.replace("has dogs and has cats","Both")
df['pets'] = df['pets'].str.replace("likes dogs and dislikes cats","Dogs")
df['pets'] = df['pets'].str.replace("likes dogs and has cats","Both")
df['pets'] = df['pets'].str.replace("likes dogs and likes cats","Both")
df['pets'] = df['pets'].str.replace("dislikes dogs","Dislikes Both")
df['pets'] = df['pets'].str.replace("dislikes cats","Dislikes Both")
df['pets'] = df['pets'].str.replace("has dogs","Dogs")
df['pets'] = df['pets'].str.replace("has cats","Cats")
df['pets'] = df['pets'].str.replace("likes dogs","Dogs")
df['pets'] = df['pets'].str.replace("likes cats","Cats")

In [304]:
df.education.unique()
#df.education.value_counts()

array(['working on college/university', 'working on space camp',
       'graduated from masters program',
       'graduated from college/university', 'working on two-year college',
       nan, 'graduated from high school', 'working on masters program',
       'graduated from space camp', 'college/university',
       'dropped out of space camp', 'graduated from ph.d program',
       'graduated from law school', 'working on ph.d program',
       'two-year college', 'graduated from two-year college',
       'working on med school', 'dropped out of college/university',
       'space camp', 'graduated from med school',
       'dropped out of high school', 'working on high school',
       'masters program', 'dropped out of ph.d program',
       'dropped out of two-year college', 'dropped out of med school',
       'high school', 'working on law school', 'law school',
       'dropped out of masters program', 'ph.d program',
       'dropped out of law school', 'med school'], dtype=object)

In [324]:
df['education'] = df['education'].str.replace('working on college/university','College/University')
df['education'] = df['education'].str.replace('working on space camp','NAN')
df['education'] = df['education'].str.replace('graduated from masters program','College/University')
df['education'] = df['education'].str.replace('graduated from college/university','College/University')
df['education'] = df['education'].str.replace('graduated from College/University','College/University')
df['education'] = df['education'].str.replace('working on two-year college','College/University')
df['education'] = df['education'].str.replace('graduated from high school','High School')
df['education'] = df['education'].str.replace('working on masters program','Graduate School')
df['education'] = df['education'].str.replace('graduated from space camp','NAN')
df['education'] = df['education'].str.replace('college/university','College/University')
df['education'] = df['education'].str.replace('dropped out of space camp','NAN')
df['education'] = df['education'].str.replace('graduated from ph.d program','Graduate School')
df['education'] = df['education'].str.replace('graduated from law school','Graduate School')
df['education'] = df['education'].str.replace('working on ph.d program','Graduate School')
df['education'] = df['education'].str.replace('two-year college','College/University')
df['education'] = df['education'].str.replace('graduated from two-year college','College/University')
df['education'] = df['education'].str.replace('working on med school','Graduate School')
df['education'] = df['education'].str.replace('dropped out of college/university','College/University')
df['education'] = df['education'].str.replace('dropped out of College/University','College/University')
df['education'] = df['education'].str.replace('space camp','NAN')
df['education'] = df['education'].str.replace('nan','NAN')
df['education'] = df['education'].str.replace('graduated from med school','Graduate School')
df['education'] = df['education'].str.replace('dropped out of high school','High School')
df['education'] = df['education'].str.replace('dropped out of Graduate School','Graduate School')
df['education'] = df['education'].str.replace('working on high school','High School')
df['education'] = df['education'].str.replace('masters program','Graduate School')
df['education'] = df['education'].str.replace('dropped out of ph.d program','Graduate School')
df['education'] = df['education'].str.replace('dropped out of two-year college','College/University')
df['education'] = df['education'].str.replace('dropped out of med school','Graduate School')
df['education'] = df['education'].str.replace('high school','High School')
df['education'] = df['education'].str.replace('working on law school' ,'Graduate School')
df['education'] = df['education'].str.replace('law school','Graduate School')
df['education'] = df['education'].str.replace('dropped out of masters program','Graduate School')
df['education'] = df['education'].str.replace('ph.d program','Graduate School')
df['education'] = df['education'].str.replace('dropped out of law school','Graduate School')
df['education'] = df['education'].str.replace('med school','Graduate School')

NameError: name 'NAN' is not defined

In [315]:
value_list = ['dropped out of College/University']
df[df.education.isin(value_list)]

,age,drinks,drugs,education,ethnicity,income,job,last_online,location,orientation,pets,religion,sex,Zodiac,smokes,status
117,55,not at all,never,dropped out of College/University,white,-1,construction / craftsmanship,2012-02-09-23-34,"alameda, california",straight,Both,other,m,leo,no,single
130,30,socially,sometimes,dropped out of College/University,white,-1,NaN,2012-06-29-22-14,"san francisco, california",straight,Cats,agnosticism,m,gemini,yes,available
179,25,often,sometimes,dropped out of College/University,white,-1,computer / hardware / software,2012-06-16-03-17,"el cerrito, california",straight,Dogs,atheism,m,NaN,when drinking,single
300,47,not at all,never,dropped out of College/University,white,-1,construction / craftsmanship,2012-06-29-15-41,"oakland, california",straight,Dogs,agnosticism,m,pisces,no,single
335,61,socially,never,dropped out of College/University,white,70000,retired,2012-06-25-22-31,"walnut creek, california",straight,Both,atheism,f,capricorn,trying to quit,single
365,34,rarely,never,dropped out of College/University,white,70000,computer / hardware / software,2012-06-30-00-17,"san francisco, california",straight,NaN,NaN,m,cancer,no,single
374,32,socially,NaN,dropped out of College/University,white,-1,computer / hardware / software,2012-06-26-22-39,"mountain view, california",gay,NaN,agnosticism,m,sagittarius,trying to quit,single
382,33,not at all,never,dropped out of College/University,white,-1,clerical / administrative,2012-06-28-22-11,"oakland, california",straight,Cats,atheism,m,NaN,no,single
397,37,not at all,never,dropped out of College/University,white,20000,medicine / health,2012-05-07-18-37,"berkeley, california",straight,Both,other,m,cancer,no,single
465,38,socially,sometimes,dropped out of College/University,hispanic / latin,-1,NaN,2012-06-29-10-22,"san francisco, california",gay,NaN,NaN,m,NaN,when drinking,single
526,42,socially,never,dropped out of College/University,hispanic / latin,-1,other,2012-06-25-19-26,"san francisco, california",straight,NaN,other,m,cancer,no,single
563,36,often,sometimes,dropped out of College/University,white,-1,entertainment / media,2012-06-30-00-28,"orinda, california",straight,NaN,NaN,m,leo,yes,single
600,28,often,sometimes,dropped out of College/University,white,-1,science / tech / engineering,2011-12-02-10-02,"san francisco, california",bisexual,Dogs,other,m,virgo,no,available
685,33,socially,NaN,dropped out of College/University,NaN,-1,artistic / musical / writer,2012-01-16-20-40,"san francisco, california",straight,Both,agnosticism,m,NaN,no,single
719,26,very often,sometimes,dropped out of College/University,white,-1,sales / marketing / biz dev,2012-06-28-20-45,"oakland, california",straight,Cats,agnosticism,m,scorpio,sometimes,single
729,40,often,never,dropped out of College/University,white,-1,NaN,2011-10-28-16-56,"berkeley, california",straight,NaN,NaN,m,aquarius,no,single
785,26,socially,sometimes,dropped out of College/University,white,-1,hospitality / travel,2012-06-29-21-59,"emeryville, california",gay,Both,other,f,cancer,when drinking,single
845,26,socially,sometimes,dropped out of College/University,white,-1,computer / hardware / software,2011-10-15-17-43,"san mateo, california",straight,Dogs,NaN,m,cancer,no,single
937,23,rarely,sometimes,dropped out of College/University,white,1000000,unemployed,2012-02-25-08-57,"oakland, california",straight,Both,agnosticism,m,gemini,no,available
944,28,socially,sometimes,dropped out of College/University,NaN,80000,artistic / musical / writer,2012-06-29-00-02,"san francisco, california",straight,NaN,NaN,m,capricorn,when drinking,single
966,25,often,sometimes,dropped out of College/University,white,-1,sales / marketing / biz dev,2012-05-16-00-04,"san francisco, california",straight,NaN,NaN,f,sagittarius,when drinking,single
1016,25,often,NaN,dropped out of College/University,"hispanic / latin, white",-1,science / tech / engineering,2012-06-27-00-07,"san francisco, california",straight,NaN,atheism,m,sagittarius,yes,single
1023,47,socially,sometimes,dropped out of College/University,white,-1,NaN,2012-06-25-11-26,"berkeley, california",straight,Cats,other,m,NaN,sometimes,single
1025,42,socially,never,dropped out of College/University,white,-1,computer / hardware / software,2012-06-29-22-19,"berkeley, california",bisexual,Both,agnosticism,m,virgo,no,available
1044,30,rarely,NaN,dropped out of College/University,"hispanic / latin, white",20000,NaN,2011-10-17-22-24,"oakland, california",gay,NaN,other,m,leo,no,single
1106,35,socially,NaN,dropped out of College/University,white,-1,computer / hardware / software,2012-06-29-16-31,"san francisco, california",straight,Both,atheism,m,leo,no,single
1130,28,rarely,never,dropped out of College/University,"black, native american, white",80000,entertainment / media,2012-06-29-17-39,"san francisco, california",straight,NaN,NaN,m,sagittarius,no,single
1144,38,socially,sometimes,dropped out of College/University,white,100000,executive / management,2012-06-29-22-48,"san francisco, california",straight,Both,atheism,m,capricorn,no,single
1176,25,rarely,never,dropped out of College/University,white,-1,other,2012-06-30-01-01,"san francisco, california",straight,NaN,christianity,f,aquarius,no,single
1241,24,socially,never,dropped out of College/University,white,100000,computer / hardware / software,2012-06-26-22-15,"san francisco, california",gay,Both,buddhism,m,gemini,no,single
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58501,29,socially,never,dropped out of College/University,"native american, white",20000,artistic / musical / writer,2012-06-29-22-03,"oakland, california",straight,Dogs,atheism,m,libra,no,single
58638,58,socially,sometimes,dropped out of College/University,asian,60000,law / legal services,2012-03-09-21-14,"berkeley, california",straight,Cats,agnosticism,f,gemini,yes,single
58676,57,socially,NaN,dropped out of College/University,white,-1,other,2012-07-01-01-35,"richmond, california",straight,Both,atheism,m,libra,no,single
58706,26,very often,sometimes,dropped out of College/University,white,100000,science / tech / engineering,2012-06-03-05-48,"san francisco, california",straight,NaN,other,m,aquarius,yes,single
58736,39,socially,NaN,dropped out of College/University,white,100000,computer / hardware / software,2012-07-01-00-38,"san francisco, california",straight,NaN,agnosticism,m,gemini,no,single
58770,45,rarely,never,dropped out of College/University,white,20000,unemployed,2012-06-18-11-25,"san francisco, california",gay,Dogs,NaN,m,virgo,no,single
58787,28,rarely,NaN,dropped out of College/University,white,-1,computer / hardware / software,2012-06-29-23-29,"berkeley, california",straight,NaN,atheism,m,NaN,no,single
58803,21,socially,often,dropped out of College/University,white,-1,computer / hardware / software,2012-06-30-13-37,"oakland, california",straight,Both,buddhism,m,NaN,NaN,single
58820,32,rarely,NaN,dropped out of College/University,white,40000,clerical / administrative,2012-06-22-22-19,"san francisco, california",straight,Both,NaN,f,sagittarius,no,single
58821,48,socially,sometimes,dropped out of College/University,white,-1,construction / craftsmanship,2012-06-29-22-13,"oakland, california",straight,Both,other,m,scorpio,yes,single
58844,32,socially,never,dropped out of College/University,black,-1,law / legal services,2012-06-28-10-15,"hercules, california",straight,Both,NaN,f,scorpio,no,single
58875,28,NaN,sometimes,dropped out of College/University,white,80000,computer / hardware / software,2011-12-09-08-29,"san francisco, california",straight,Cats,agnosticism,m,leo,NaN,single
58927,32,socially,sometimes,dropped out of College/University,white,1000000,artistic / musical / writer,2012-06-23-15-09,"san francisco, california",straight,Both,buddhism,m,pisces,sometimes,single
58930,27,often,sometimes,dropped out of College/University,white,30000,other,2012-06-30-19-32,"san francisco, california",gay,Both,NaN,m,taurus,no,single
58935,39,socially,sometimes,dropped out of College/University,"black, white",-1,other,2012-06-12-16-01,"san francisco, california",straight,Both,other,m,sagittarius,yes,available
58981,27,socially,sometimes,dropped out of College/University,white,1000000,education / academia,2012-06-30-00-03,"oakland, california",straight,Dogs,other,m,virgo,NaN,single
58982,37,not at all,never,dropped out of College/University,white,20000,other,2011-06-27-09-33,"san francisco, california",straight,Both,other,m,pisces,no,single
59031,27,desperately,NaN,dropped out of College/University,white,-1,artistic / musical / writer,2012-01-05-23-57,"martinez, california",straight,NaN,agnosticism,m,capricorn,no,single
59037,33,often,never,dropped out of College/University,white,-1,executive / management,2011-09-05-08-30,"san francisco, california",straight,Dogs,agnosticism,m,capricorn,no,single
59041,21,socially,sometimes,dropped out of College/University,white,-1,other,2012-06-27-20-44,"san francisco, california",straight,Dogs,NaN,f,scorpio,when drinking,single
59073,30,socially,NaN,dropped out of College/University,hispanic / latin,-1,sales / marketing / biz dev,2012-06-29-19-35,"san francisco, california",straight,Dogs,other,m,virgo,when drinking,single
59119,34,socially,NaN,dropped out of College/University,"hispanic / latin, white",-1,science / tech / engineering,2012-06-30-22-42,"oakland, california",straight,Dogs,atheism,m,aquarius,no,single
59291,38,not at all,NaN,dropped out of College/University,other,-1,political / government,2012-07-01-05-47,"oakland, california",bisexual,Both,other,m,aquarius,trying to quit,single
59353,23,socially,sometimes,dropped out of College/University,white,-1,artistic / musical / writer,2012-06-23-22-52,"san francisco, california",straight,Both,other,m,aquarius,no,single
59354,55,rarely,NaN,dropped out of College/University,white,80000,computer / hardware / software,2012-06-30-13-38,"albany, california",straight,Cats,atheism,m,NaN,no,single
59567,35,rarely,sometimes,dropped out of College/University,white,-1,artistic / musical / writer,2012-06-28-21-00,"berkeley, california",straight,Both,judaism,m,aries,no,available
59585,35,rarely,sometimes,dropped out of College/University,white,-1,artistic / musical / writer,2012-03-25-01-32,"oakland, california",straight,Both,agnosticism,m,libra,no,single
59627,35,rarely,never,dropped out of College/University,black,-1,other,2012-03-30-19-19,"san francisco, california",straight,NaN,christianity,m,virgo,trying to quit,single
59737,23,socially,sometimes,dropped out of College/University,other,-1,science / tech / engineering,2012-06-30-14-29,"san francisco, california",bisexual,Both,other,f,aquarius,no,single
59895,23,often,NaN,dropped out of College/University,white,-1,computer / hardware / software,2012-06-30-17-24,"hayward, california",straight,Both,agnosticism,f,virgo,trying to quit,single

In [325]:
df.education.unique()
#df.education.value_counts()

array(['College/University', 'NAN', nan, 'High School', 'Graduate School'], dtype=object)

In [327]:
df.location.unique()
#df.education.value_counts()

array(['south san francisco, california', 'oakland, california',
       'san francisco, california', 'berkeley, california',
       'belvedere tiburon, california', 'san mateo, california',
       'daly city, california', 'san leandro, california',
       'atherton, california', 'san rafael, california',
       'walnut creek, california', 'menlo park, california',
       'belmont, california', 'san jose, california',
       'palo alto, california', 'emeryville, california',
       'el granada, california', 'castro valley, california',
       'fairfax, california', 'mountain view, california',
       'burlingame, california', 'martinez, california',
       'pleasant hill, california', 'hayward, california',
       'alameda, california', 'vallejo, california', 'benicia, california',
       'el cerrito, california', 'mill valley, california',
       'richmond, california', 'redwood city, california',
       'el sobrante, california', 'stanford, california',
       'san pablo, california', 'novato, california',
       'pacifica, california', 'lafayette, california',
       'half moon bay, california', 'fremont, california',
       'orinda, california', 'san anselmo, california',
       'corte madera, california', 'albany, california',
       'san carlos, california', 'san lorenzo, california',
       'foster city, california', 'hercules, california',
       'santa cruz, california', 'bolinas, california',
       'sausalito, california', 'millbrae, california',
       'larkspur, california', 'moraga, california',
       'san bruno, california', 'petaluma, california',
       'pinole, california', 'san geronimo, california',
       'crockett, california', 'boulder, colorado', 'brisbane, california',
       'freedom, california', 'montara, california',
       'green brae, california', 'woodside, california',
       'new york, new york', 'ross, california',
       'east palo alto, california', 'san quentin, california',
       'portland, oregon', 'rodeo, california',
       'hacienda heights, california', 'woodacre, california',
       'westlake, california', 'riverside, california',
       'rohnert park, california', 'sacramento, california',
       'point richmond, california', 'san diego, california',
       'canyon country, california', 'tucson, arizona', 'honolulu, hawaii',
       'billings, montana', 'west oakland, california',
       'kentfield, california', 'milwaukee, wisconsin',
       'woodbridge, virginia', 'glencove, california',
       'tiburon, california', 'madrid, spain', 'las vegas, nevada',
       'peoria, illinois', 'santa monica, california',
       'bellwood, illinois', 'los angeles, california',
       'moss beach, california', 'nha trang, vietnam',
       'hillsborough, california', 'olema, california',
       'union city, california', 'colma, california', 'cork, ireland',
       'new orleans, louisiana', 'kensington, california',
       'redwood shores, california', 'utica, michigan', 'brea, california',
       'lagunitas, california', 'stinson beach, california',
       'santa clara, california', 'studio city, california',
       'concord, california', 'piedmont, california',
       'grand rapids, michigan', 'seaside, california', 'leander, texas',
       'forest knolls, california', 'edinburgh, united kingdom',
       'magalia, california', 'london, united kingdom',
       'astoria, new york', 'chicago, illinois', 'orange, california',
       'south wellfleet, massachusetts', 'bayshore, california',
       'asheville, north carolina', 'los gatos, california',
       'boise, idaho', 'islip terrace, new york', 'sunnyvale, california',
       'cambridge, massachusetts', 'lake orion, michigan',
       'ozone park, new york', 'jackson, mississippi',
       'ashland, california', 'south orange, new jersey',
       'fort lauderdale, florida', 'minneapolis, minnesota',
       'pasadena, california', 'atlanta, georgia', 'salt lake city, utah',
       'arcadia, california', 'milpitas, california', 'san antonio, texas',
       'port costa, california', 'nicasio, california',
       'livingston, california', 'bellingham, washington',
       'crowley, texas', 'boston, massachusetts', 'longwood, florida',
       'fayetteville, west virginia', 'granite bay, california',
       'isla vista, california', 'hilarita, california',
       'campbell, california', 'stratford, connecticut',
       'santa ana, california', 'santa rosa, california', 'kula, hawaii',
       'murfreesboro, tennessee', 'brooklyn, new york',
       'north hollywood, california', 'nevada city, california',
       'providence, rhode island', 'stockton, california',
       'marin city, california', 'washington, district of columbia',
       'waterford, california', 'vancouver, british columbia, canada',
       'muir beach, california', 'pacheco, california',
       'irvine, california', 'kansas city, missouri', 'kassel, germany',
       'canyon, california', 'philadelphia, pennsylvania',
       'oceanview, california', 'long beach, new york',
       'amsterdam, netherlands', 'taunton, massachusetts',
       'napa, california', 'austin, texas', 'san luis obispo, california',
       'modesto, california', 'bonaduz, switzerland',
       'costa mesa, california', 'guadalajara, mexico',
       'oakley, california', 'columbus, ohio', 'chico, california',
       'south lake tahoe, california', 'vacaville, california',
       'miami, florida', 'long beach, california', 'denver, colorado',
       'seattle, washington', 'cincinnati, ohio', 'phoenix, arizona',
       'rochester, michigan'], dtype=object)

In [326]:
df.head()

,age,drinks,drugs,education,ethnicity,income,job,last_online,location,orientation,pets,religion,sex,Zodiac,smokes,status
0,22,socially,never,College/University,"asian, white",-1,transportation,2012-06-28-20-30,"south san francisco, california",straight,Both,agnosticism,m,gemini,sometimes,single
1,35,often,sometimes,NAN,white,80000,hospitality / travel,2012-06-29-21-41,"oakland, california",straight,Both,agnosticism,m,cancer,no,single
2,38,socially,NaN,College/University,NaN,-1,NaN,2012-06-27-09-10,"san francisco, california",straight,Cats,NaN,m,pisces,no,available
3,23,socially,NaN,College/University,white,20000,student,2012-06-28-14-22,"berkeley, california",straight,Cats,NaN,m,pisces,no,single
4,29,socially,never,College/University,"asian, black, other",-1,artistic / musical / writer,2012-06-27-21-26,"san francisco, california",straight,Both,NaN,m,aquarius,no,single

In [294]:
df.status.unique()

array(['single', 'available', 'seeing someone', 'married', 'unknown'], dtype=object)

In [295]:
df.job.value_counts()

other                                7589
student                              4882
science / tech / engineering         4848
computer / hardware / software       4709
artistic / musical / writer          4439
sales / marketing / biz dev          4391
medicine / health                    3680
education / academia                 3513
executive / management               2373
banking / financial / real estate    2266
entertainment / media                2250
law / legal services                 1381
hospitality / travel                 1364
construction / craftsmanship         1021
clerical / administrative             805
political / government                708
rather not say                        436
transportation                        366
unemployed                            273
retired                               250
military                              204
Name: job, dtype: int64

In [330]:
df.ethnicity.unique()

array(['asian, white', 'white', nan, 'asian, black, other', 'white, other',
       'hispanic / latin, white', 'hispanic / latin',
       'pacific islander, white', 'asian', 'black, white',
       'pacific islander', 'asian, native american',
       'asian, pacific islander', 'black, native american, white',
       'middle eastern, other', 'native american, white', 'indian',
       'black', 'black, native american, hispanic / latin, other',
       'black, native american, hispanic / latin',
       'asian, black, pacific islander',
       'asian, middle eastern, black, native american, indian, pacific islander, hispanic / latin, white, other',
       'other', 'hispanic / latin, other', 'asian, black',
       'middle eastern, white', 'native american, white, other',
       'black, native american', 'black, white, other',
       'hispanic / latin, white, other', 'middle eastern', 'black, other',
       'native american, hispanic / latin, white', 'black, indian',
       'indian, white, other', 'middle eastern, indian, other',
       'black, native american, hispanic / latin, white, other',
       'pacific islander, hispanic / latin',
       'black, hispanic / latin, white', 'native american',
       'indian, white', 'asian, white, other', 'black, hispanic / latin',
       'asian, hispanic / latin, white',
       'middle eastern, hispanic / latin',
       'asian, black, native american, pacific islander, white',
       'middle eastern, indian', 'asian, indian',
       'pacific islander, other', 'black, native american, white, other',
       'black, pacific islander', 'middle eastern, native american, white',
       'asian, native american, white, other',
       'pacific islander, hispanic / latin, white', 'indian, other',
       'asian, pacific islander, other', 'black, hispanic / latin, other',
       'asian, black, native american',
       'black, native american, hispanic / latin, white',
       'native american, hispanic / latin', 'indian, hispanic / latin',
       'native american, pacific islander',
       'asian, black, native american, hispanic / latin, white',
       'asian, black, white',
       'asian, black, native american, pacific islander, other',
       'middle eastern, hispanic / latin, white',
       'asian, pacific islander, white',
       'asian, native american, hispanic / latin, white, other',
       'asian, hispanic / latin', 'asian, pacific islander, white, other',
       'middle eastern, white, other',
       'asian, pacific islander, hispanic / latin',
       'black, native american, indian, other',
       'native american, hispanic / latin, white, other',
       'black, native american, other', 'asian, other',
       'middle eastern, hispanic / latin, other',
       'pacific islander, hispanic / latin, white, other',
       'asian, black, hispanic / latin',
       'asian, pacific islander, hispanic / latin, white',
       'asian, black, native american, white',
       'asian, middle eastern, white, other',
       'native american, pacific islander, hispanic / latin',
       'asian, native american, white',
       'native american, pacific islander, hispanic / latin, white, other',
       'indian, pacific islander', 'asian, middle eastern, black',
       'asian, middle eastern, indian', 'asian, middle eastern, white',
       'pacific islander, white, other',
       'black, pacific islander, hispanic / latin',
       'asian, middle eastern', 'asian, hispanic / latin, other',
       'middle eastern, black, native american, indian, white, other',
       'middle eastern, pacific islander, other', 'middle eastern, black',
       'asian, indian, pacific islander',
       'black, native american, pacific islander',
       'native american, indian',
       'asian, middle eastern, black, native american, indian, pacific islander, hispanic / latin, white',
       'black, indian, other',
       'asian, middle eastern, indian, hispanic / latin, white, other',
       'middle eastern, black, white',
       'asian, hispanic / latin, white, other',
       'native american, hispanic / latin, other',
       'middle eastern, black, pacific islander, white',
       'asian, black, native american, hispanic / latin',
       'native american, other', 'black, indian, white',
       'asian, native american, hispanic / latin, white',
       'black, native american, indian, white',
       'middle eastern, black, indian, pacific islander, hispanic / latin, white',
       'middle eastern, hispanic / latin, white, other',
       'asian, black, native american, other',
       'native american, pacific islander, hispanic / latin, white',
       'asian, indian, other',
       'middle eastern, native american, hispanic / latin, white, other',
       'asian, middle eastern, black, pacific islander, hispanic / latin, white',
       'black, native american, pacific islander, hispanic / latin, white, other',
       'asian, middle eastern, native american, hispanic / latin, white',
       'asian, middle eastern, black, native american, pacific islander, hispanic / latin, white, other',
       'asian, indian, white',
       'native american, pacific islander, white, other',
       'middle eastern, black, native american, indian, pacific islander, hispanic / latin, white',
       'asian, middle eastern, other', 'middle eastern, pacific islander',
       'asian, black, hispanic / latin, other',
       'asian, middle eastern, black, native american, hispanic / latin, white',
       'middle eastern, black, hispanic / latin',
       'black, pacific islander, white',
       'asian, middle eastern, black, native american, indian, pacific islander, hispanic / latin, other',
       'middle eastern, black, native american, indian, hispanic / latin, white',
       'asian, pacific islander, hispanic / latin, white, other',
       'middle eastern, indian, white', 'asian, indian, white, other',
       'middle eastern, black, native american, white, other',
       'black, native american, pacific islander, other',
       'middle eastern, black, native american, white',
       'asian, indian, pacific islander, other',
       'asian, black, native american, white, other',
       'black, indian, hispanic / latin, white',
       'asian, middle eastern, black, native american, indian, pacific islander, white',
       'asian, black, pacific islander, hispanic / latin',
       'middle eastern, black, native american, indian, pacific islander, hispanic / latin, white, other',
       'asian, black, native american, indian',
       'asian, black, indian, hispanic / latin, other',
       'indian, hispanic / latin, other',
       'asian, indian, hispanic / latin',
       'asian, native american, pacific islander, white, other',
       'asian, black, native american, indian, hispanic / latin, white, other',
       'asian, indian, hispanic / latin, white',
       'pacific islander, hispanic / latin, other',
       'asian, indian, pacific islander, hispanic / latin, white, other',
       'indian, hispanic / latin, white',
       'asian, native american, pacific islander, hispanic / latin, white, other',
       'asian, pacific islander, hispanic / latin, other',
       'asian, black, hispanic / latin, white, other',
       'black, indian, hispanic / latin',
       'middle eastern, black, native american, hispanic / latin, white',
       'black, pacific islander, other',
       'black, native american, pacific islander, white',
       'asian, black, native american, pacific islander',
       'asian, indian, hispanic / latin, other',
       'middle eastern, native american',
       'middle eastern, native american, hispanic / latin',
       'black, hispanic / latin, white, other',
       'asian, native american, pacific islander, hispanic / latin, white',
       'asian, native american, hispanic / latin',
       'black, native american, indian, hispanic / latin, white, other',
       'asian, middle eastern, hispanic / latin, white',
       'black, native american, pacific islander, white, other',
       'native american, indian, pacific islander, hispanic / latin',
       'black, indian, white, other',
       'asian, middle eastern, native american, pacific islander, hispanic / latin, white, other',
       'native american, pacific islander, white',
       'middle eastern, indian, white, other',
       'asian, black, white, other',
       'middle eastern, native american, hispanic / latin, white',
       'indian, hispanic / latin, white, other',
       'asian, middle eastern, black, pacific islander',
       'asian, middle eastern, black, indian, pacific islander, hispanic / latin, white',
       'asian, middle eastern, indian, other',
       'asian, middle eastern, black, white, other',
       'black, native american, pacific islander, hispanic / latin, white',
       'black, native american, indian, pacific islander, hispanic / latin',
       'asian, black, pacific islander, white',
       'middle eastern, pacific islander, hispanic / latin',
       'black, native american, indian, white, other',
       'asian, black, hispanic / latin, white',
       'asian, black, native american, indian, pacific islander, white',
       'asian, black, native american, indian, pacific islander, hispanic / latin',
       'asian, middle eastern, hispanic / latin, white, other',
       'middle eastern, black, native american, indian',
       'asian, native american, pacific islander',
       'asian, black, native american, pacific islander, white, other',
       'asian, middle eastern, hispanic / latin',
       'asian, black, pacific islander, other',
       'asian, native american, indian, pacific islander, hispanic / latin, white',
       'middle eastern, native american, white, other',
       'asian, native american, hispanic / latin, other',
       'native american, indian, white',
       'black, native american, pacific islander, hispanic / latin',
       'asian, native american, pacific islander, white',
       'black, native american, indian',
       'indian, pacific islander, hispanic / latin, white',
       'asian, middle eastern, black, native american, indian, pacific islander, hispanic / latin',
       'asian, middle eastern, indian, hispanic / latin',
       'asian, middle eastern, native american, pacific islander, other',
       'black, native american, indian, pacific islander',
       'asian, middle eastern, native american, pacific islander, white, other',
       'asian, native american, other', 'middle eastern, black, other',
       'asian, black, pacific islander, hispanic / latin, white',
       'asian, middle eastern, native american, indian, pacific islander, hispanic / latin, white',
       'asian, native american, indian, pacific islander, hispanic / latin, white, other',
       'asian, middle eastern, black, pacific islander, hispanic / latin',
       'asian, black, pacific islander, white, other',
       'asian, black, indian'], dtype=object)

In [296]:
df.status.value_counts()

single            55697
seeing someone     2064
available          1865
married             310
unknown              10
Name: status, dtype: int64

In [297]:
df.orientation.value_counts()

straight    51606
gay          5573
bisexual     2767
Name: orientation, dtype: int64

In [298]:
df.isnull().sum()dframe.to_csv(“file_name.csv”)

age                0
drinks          2985
drugs          14080
education       6628
ethnicity       5680
income             0
job             8198
last_online        0
location           0
orientation        0
pets           19921
religion       20226
sex                0
Zodiac         11056
smokes          5512
status             0
dtype: int64

In [328]:
df.to_csv('OKCupidClean1.csv')